spring.application.name=Publisher

spring.mvc.hiddenmethod.filter.enabled=true

spring.config.import = file:database_properties.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
