spring.application.name=Publisher

spring.mvc.hiddenmethod.filter.enabled=true

spring.config.import = env.properties
spring.datasource.url=${Datasource_Url}
spring.datasource.username=${Datasource_Username}
spring.datasource.password=${Datasource_Password}
spring.datasource.driver-class-name=org.postgresql.Driver
