spring.application.name=Publisher

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/publisher
spring.datasource.username=postgres
spring.datasource.password=PathNotFind
spring.datasource.driver-class-name=org.postgresql.Driver
